upstream voice_recognize {
    server voice-recognize-app:5000;
}

upstream dialogue_generation {
    server dialogue-generation:5001;
}

server {
    listen 80;

    location /voice-recognize/ {
        proxy_pass http://voice_recognize;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /dialogue-generation/ {
        proxy_pass http://dialogue_generation;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
